{
  "name": "shortstop-handlers",
  "version": "1.1.0",
  "description": "Common protocol handlers for use with the shortstop node module.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "eslint index.js",
    "publish-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/shortstop-handlers.git"
  },
  "keywords": [
    "shortstop",
    "node",
    "json"
  ],
  "author": "Erik Toth <ertoth@paypal.com>",
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "eslint": "^5.16.0",
    "nyc": "^13.3.0",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "caller": "^1.0.1",
    "core-util-is": "^1.0.1",
    "glob": "^7.0.5"
  }
}
